﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "orders", "orders\orders.csproj", "{C79251D9-4065-4734-B9FA-5C2B8AE6FF4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C79251D9-4065-4734-B9FA-5C2B8AE6FF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C79251D9-4065-4734-B9FA-5C2B8AE6FF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C79251D9-4065-4734-B9FA-5C2B8AE6FF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C79251D9-4065-4734-B9FA-5C2B8AE6FF4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6371988B-9361-4F21-A875-BAA50D359B9F}
	EndGlobalSection
EndGlobal
