﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "m1", "m1\m1.csproj", "{719A74B4-B0FF-4329-8E70-259D66A5BB8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{719A74B4-B0FF-4329-8E70-259D66A5BB8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719A74B4-B0FF-4329-8E70-259D66A5BB8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719A74B4-B0FF-4329-8E70-259D66A5BB8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719A74B4-B0FF-4329-8E70-259D66A5BB8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3E695B7-8280-4A0E-9E52-543756623963}
	EndGlobalSection
EndGlobal
