﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Socket1", "Socket1\Socket1.csproj", "{7810F1BB-FC53-475B-B664-9A49D546BA82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7810F1BB-FC53-475B-B664-9A49D546BA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7810F1BB-FC53-475B-B664-9A49D546BA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7810F1BB-FC53-475B-B664-9A49D546BA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7810F1BB-FC53-475B-B664-9A49D546BA82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D3E9D4B-FCB1-4C16-AFA1-5DE10371AC50}
	EndGlobalSection
EndGlobal
