﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StolovkaTask", "StolovkaTask\StolovkaTask.csproj", "{AC9A74E9-7681-4976-B521-AEFE23B73BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC9A74E9-7681-4976-B521-AEFE23B73BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9A74E9-7681-4976-B521-AEFE23B73BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC9A74E9-7681-4976-B521-AEFE23B73BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC9A74E9-7681-4976-B521-AEFE23B73BBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4280482F-7EC1-45B1-B3C4-B41D09096338}
	EndGlobalSection
EndGlobal
