﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerializeJSON", "SerializeJSON\SerializeJSON.csproj", "{F4632FD5-B1C4-4996-B358-D27470BFE203}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4632FD5-B1C4-4996-B358-D27470BFE203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4632FD5-B1C4-4996-B358-D27470BFE203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4632FD5-B1C4-4996-B358-D27470BFE203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4632FD5-B1C4-4996-B358-D27470BFE203}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35978B78-7702-49EA-AF74-C82712FAAB9D}
	EndGlobalSection
EndGlobal
