﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Events3", "Events3\Events3.csproj", "{AC52F4AD-340B-4AB9-BF79-9B6E5E03EF47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC52F4AD-340B-4AB9-BF79-9B6E5E03EF47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC52F4AD-340B-4AB9-BF79-9B6E5E03EF47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC52F4AD-340B-4AB9-BF79-9B6E5E03EF47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC52F4AD-340B-4AB9-BF79-9B6E5E03EF47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CBD32F7-5E76-4095-A0BE-C2544C071F6C}
	EndGlobalSection
EndGlobal
