﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProducerConsumerThreadClassic", "ProducerConsumerThreadClassic\ProducerConsumerThreadClassic.csproj", "{239E36AF-831C-40C2-B3A7-893F0A4EEE4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{239E36AF-831C-40C2-B3A7-893F0A4EEE4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{239E36AF-831C-40C2-B3A7-893F0A4EEE4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{239E36AF-831C-40C2-B3A7-893F0A4EEE4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{239E36AF-831C-40C2-B3A7-893F0A4EEE4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D2422D9-5A88-47F0-A974-E405B3C10D41}
	EndGlobalSection
EndGlobal
